FB_EMAIL=jackheaney9@gmail.com
FB_PASSWORD=J&g123
FB_COOKIE_PATH=/tmp/fb_cookies.json
FB_REGION_NAME=Toronto, Ontario
FB_RADIUS_KM=120
FB_MAX_PAGES=2
MIN_PROFIT=75
MIN_ROI=0.25
EMAIL_ON_DEAL=true
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_app_password
DEAL_TO_EMAIL=yourgmail@gmail.com
